*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald', sans-serif;
    background: #2a2a2a;
}

header{
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    justify-content: center;
    align-items: center;
}

header h2{
    padding: 2rem;
}
.heading{
    display: flex;
    align-items: center;
}

#logo {
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-weight: 600;
}

.search-form {
    padding: 2rem;
    display: flex;
}

.search-form input {
    font-size: 2rem;
    padding: 0.5rem;
    width: 100%;
    border: 2px solid rgb(74, 68, 131);
}

.search-form button{
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background: rgb(74, 68, 131);
    color: white;
    cursor: pointer;
}



.gallery-info a{
    color: white;
}

.gallery {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: dense;
    justify-content: center;
    margin: 0 auto;
}
.gallery-img{
    display: flex;
    justify-content: center;
}

.gallery-item {
    margin: 0.2rem;
}

#photographer{
    background: linear-gradient(90deg, #ff8a00, #e52e);
    text-shadow: none;
    background-clip: initial;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.loader {
    height: 3rem;
    font-size: 2rem;
    color: rgb(74, 68, 131);
    border-radius: 2rem;
    border: 1px solid rgb(74, 68, 131);
    padding: 0 2rem;
    width: 20%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 1vh auto;
}

::-webkit-scrollbar {
    width: 0.8em;
}

::-webkit-scrollbar-track{
    background: #2a2a2a;
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(90deg, #ff8a00, #e52e);
    border-radius: 100vw;
}



